<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="appstorefactory.Pessoa" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactory/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="589" width="277" x="588" y="-372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="appstorefactory.Juridica" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactory/Juridica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="452" width="487" x="79" y="218"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="appstorefactory.Fisica" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactory/Fisica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="416" x="868" y="198"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="appstorefactory.Principal" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactory/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="359" x="48" y="-319"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="appstorefactoryFree_Premium.App" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactoryFree_Premium/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="546" width="202" x="655" y="612"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="appstorefactoryFree_Premium.App_Pago" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactoryFree_Premium/App_Pago.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="458" x="146" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="appstorefactoryFree_Premium.App_Gratuito" project="appstorefactory" 
    file="/appstorefactory/src/appstorefactoryFree_Premium/App_Gratuito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>